# graph-react-.net

./: README.md  docker-compose.yaml
DashboardProcessosBackend/: DataTeamDashboard.sln  Dockerfile  launchSettings.json
DashboardProcessosBackend/DataTeamDashboard.Api/: DataTeamDashboard.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
DashboardProcessosBackend/DataTeamDashboard.Api/Controllers/: DashboardController.cs  ProcessesController.cs
DashboardProcessosBackend/DataTeamDashboard.Api/Properties/: launchSettings.json
DashboardProcessosBackend/DataTeamDashboard.Application/: DataTeamDashboard.Application.csproj
DashboardProcessosBackend/DataTeamDashboard.Application/Interfaces/: IDashboardService.cs  IProcessesService.cs
DashboardProcessosBackend/DataTeamDashboard.Application/Mapper/: DashboardProfile.cs  ProcessProfile.cs
DashboardProcessosBackend/DataTeamDashboard.Application/Models/: ProcessViewModel.cs
DashboardProcessosBackend/DataTeamDashboard.Application/Services/: DashboardService.cs  ProcessesService.cs
DashboardProcessosBackend/DataTeamDashboard.Contracts/: Class1.cs  DataTeamDashboard.Contracts.csproj
DashboardProcessosBackend/DataTeamDashboard.Domain/: Class1.cs
DashboardProcessosBackend/DataTeamDashboard.Domain/Dto/Dashboard/Request/: DashboardRegisterRequest.cs
DashboardProcessosBackend/DataTeamDashboard.Domain/Dto/Dashboard/Response/: DashboardResponse.cs
DashboardProcessosBackend/DataTeamDashboard.Domain/Entities/: Dashboard.cs  Process.cs
DashboardProcessosBackend/DataTeamDashboard.Domain/Interfaces/: IDashboardRepository.cs  IProcessesRepository.cs
DashboardProcessosBackend/DataTeamDashboard.Domain/Util/: Settings.cs
DashboardProcessosBackend/DataTeamDashboard.Infrastructure/: Class1.cs  DataTeamDashboard.Infrastructure.csproj
DashboardProcessosBackend/DataTeamDashboard.Infrastructure/Context/: DataContext.cs
DashboardProcessosBackend/DataTeamDashboard.Infrastructure/Migrations/: 20240105132043_InitialCreate.Designer.cs  20240105132043_InitialCreate.cs  20240105195604_tes.Designer.cs  20240105195604_tes.cs  DataContextModelSnapshot.cs
DashboardProcessosBackend/DataTeamDashboard.Infrastructure/Repositories/: BaseRepository.cs  DashboardRepository.cs  IRepository.cs  ProcessesRepository.cs
DashboardProcessosFrontend/: Dockerfile  package-lock.json  package.json
DashboardProcessosFrontend/src/app/: page.tsx
(+2 files in other folders)
