<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTeamDashboard.Application\DataTeamDashboard.Application.csproj" />
    <ProjectReference Include="..\DataTeamDashboard.Domain\DataTeamDashboard.Domain.csproj" />
  </ItemGroup>

</Project>
